/* estilos.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f2f5;
    color: #333;
}

header {
    background: linear-gradient(90deg, #4A90E2, #007BFF);
    color: white;
    padding: 1.5em 2em;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1em;
    flex-wrap: wrap;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

main {
    padding: 2em;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

section {
    margin-bottom: 2em;
}

section h2, section h3 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.3em;
}

ul {
    padding-left: 1.2em;
}

ul li {
    margin-bottom: 0.5em;
}

footer {
    text-align: center;
    padding: 1em;
    background: #4A90E2;
    color: white;
    margin-top: 2em;
    font-size: 0.9em;
}

.perfil p {
    font-size: 1.1em;
    line-height: 1.6;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background: #f9f9f9;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-top: 1.5em;
}

.formulario-contacto input,
.formulario-contacto textarea {
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.formulario-contacto button {
    background-color: #007BFF;
    color: white;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.formulario-contacto button:hover {
    background-color: #0056b3;
}

.info-contacto {
    margin-top: 2em;
    background-color: #f0f8ff;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.info-contacto a {
    color: #007BFF;
    text-decoration: none;
}

.info-contacto a:hover {
    text-decoration: underline;
}

.galeria-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    margin-top: 2em;
}

.proyecto {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.proyecto:hover {
    transform: scale(1.02);
}

.proyecto img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.proyecto h3 {
    margin: 1em;
    font-size: 1.4em;
    color: #333;
}

.proyecto p {
    margin: 0 1em 1em;
    color: #555;
}

.btn-ver {
    align-self: flex-start;
    margin: 0 1em 1.5em;
    padding: 0.6em 1em;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-ver:hover {
    background-color: #0056b3;
}

.sobre-mi {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em;
    align-items: flex-start;
    justify-content: center;
    background-color: #f7faff;
}

.sobre-mi .contenido {
    flex: 1 1 60%;
    min-width: 300px;
    max-width: 700px;
}

.sobre-mi .contenido h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #333;
}

.sobre-mi .contenido p,
.sobre-mi .contenido li {
    font-size: 1em;
    color: #444;
    line-height: 1.6;
    margin-bottom: 0.8em;
}

.sobre-mi .contenido ul {
    padding-left: 1.2em;
}

.sobre-mi .imagen {
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.sobre-mi .imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.destacados {
    padding: 3em 2em;
    background-color: #f5f5f5;
    text-align: center;
}

.destacados h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
}

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.tarjeta {
    background-color: white;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
}

.tarjeta:hover {
    transform: translateY(-5px);
}

.tarjeta h3 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
    color: #007BFF;
}

.tarjeta p {
    font-size: 1em;
    color: #444;
    margin-bottom: 1em;
}

.tarjeta a {
    color: #007BFF;
    font-weight: bold;
    text-decoration: none;
}

.tarjeta a:hover {
    text-decoration: underline;
}

.frase {
    background: #007BFF;
    color: white;
    padding: 2em;
    text-align: center;
    font-style: italic;
}

.frase span {
    display: block;
    margin-top: 0.5em;
    font-size: 0.9em;
    opacity: 0.8;
}

.contenedor-inicio {
    display: flex;
    flex-direction: row;
    align-items: center; /* <-- Esto alinea verticalmente */
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
}
  
  .intro-texto {
    flex: 1 1 60%;
  }
  
  .intro-imagen {
    flex: 1 1 35%;
    display: flex;
    justify-content: center;
  }
  
  .intro-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive para móviles */
  @media (max-width: 768px) {
    .contenedor-inicio {
      flex-direction: column;
      text-align: center;
    }
  
    .intro-texto, .intro-imagen {
      flex: 1 1 100%;
    }
  
    .intro-imagen img {
      max-width: 80%;
    }
  }
  