<!-- templates/sobre-mi.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí - Camila Rincones</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
</head>
<body>
    <header>
        <h1>Sobre Mí</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('inicio') }}">Inicio</a></li>
                <li><a href="{{ url_for('sobre_mi') }}">Sobre Mí</a></li>
                <li><a href="{{ url_for('portafolio') }}">Portafolio</a></li>
                <li><a href="{{ url_for('contacto') }}">Contacto</a></li>
                <li><a href="{{ url_for('hoja_de_vida') }}">Hoja de Vida</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sobre-mi">
            <div class="contenido">
                <h2>María Camila Rincones Gutiérrez</h2>
                <p>Soy una profesional apasionada por el desarrollo web y las tecnologías de la información. Me destaco por mi compromiso, creatividad y constante búsqueda de la excelencia en todo lo que hago. Cuento con una sólida formación académica y experiencia práctica en la creación de soluciones digitales que aportan valor a los usuarios y las organizaciones.</p>

                <p>Mi enfoque está orientado al detalle, la calidad y la mejora continua. Me adapto con facilidad a nuevos retos y entornos de trabajo, y disfruto colaborar en equipo para alcanzar objetivos comunes. He trabajado en la gestión de clientes, ventas y desarrollo de sitios web, lo que me ha permitido fortalecer habilidades técnicas y humanas.</p>

                <p>Actualmente, me encuentro desarrollando proyectos que combinan diseño funcional, usabilidad y programación moderna, con tecnologías como HTML, CSS, JavaScript, PHP y bases de datos MySQL. Estoy en constante actualización para estar al tanto de las últimas tendencias del sector tecnológico.</p>

                <h3>Áreas de especialización</h3>
                <ul>
                    <li>Diseño y desarrollo de sitios web responsivos</li>
                    <li>Atención al cliente y gestión de relaciones</li>
                    <li>Organización y administración de datos</li>
                    <li>Implementación de sistemas informáticos básicos</li>
                </ul>

                <h3>Valores que me definen</h3>
                <ul>
                    <li><strong>Compromiso:</strong> Siempre cumplo con mis responsabilidades con puntualidad y excelencia.</li>
                    <li><strong>Empatía:</strong> Escucho y comprendo a los demás para trabajar en armonía.</li>
                    <li><strong>Innovación:</strong> Busco nuevas formas de mejorar y optimizar procesos.</li>
                    <li><strong>Ética:</strong> Trabajo con integridad, honestidad y transparencia.</li>
                </ul>
            </div>

            <div class="imagen">
                <img src="{{ url_for('static', filename='images/sobre_mi.jpg') }}" alt="Foto de Camila Rincones">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Camila Rincones</p>
    </footer>
</body>
</html>
