<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - María Camila Rincones Gutiérrez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profile.webp" alt="Foto de perfil">
            <div>
                <h1>María Camila Rincones Gutiérrez</h1>
                <p>C.C. 1013104411</p>
            </div>
        </div>

        <div class="content">
            <div class="left-section">
                <div class="section">
                    <h2>Contacto</h2>
                    <p><strong>Teléfono:</strong> 3018152511</p>
                    <p><strong>Dirección:</strong> Calle 8 A #92-71</p>
                    <p><strong>Email:</strong> mcrinconesg@gmail.com</p>
                </div>

                <div class="section">
                    <h2>Aptitudes</h2>
                    <ul>
                        <li>Puntualidad</li>
                        <li>Creatividad</li>
                        <li>Organización</li>
                        <li>Empatía</li>
                        <li>Comunicación</li>
                        <li>Compromiso</li>
                    </ul>
                </div>
            </div>

            <div class="right-section">
                <div class="section">
                    <h2>Perfil</h2>
                    <p>Soy una persona profesional que logra los objetivos y retos que se propone. En mi último empleo conseguí mejorar mis habilidades de atención al cliente y organización. Mi principal objetivo es crecer profesionalmente y conseguir destacar de manera significativa en el área que sea asignada o requerida, dispuesta a trabajar con enorme dedicación y compromiso.</p>
                </div>

                <div class="section">
                    <h2>Educación</h2>
                    <p><strong>Primaria:</strong> Instituto Magdalena Sede Santa Catalina, Santa Marta, 2015</p>
                    <p><strong>Bachillerato:</strong> Colegio INEM Francisco de Paula Santander, Bogotá, 2021</p>
                    <p><strong>Universidad:</strong> Corporación Universitaria Minuto de Dios (Tecnología en Informática), Bogotá, 2023</p>
                </div>

                <div class="section">
                    <h2>Experiencia</h2>
                    <p><strong>Diciembre 2022 - Febrero 2023</strong><br>Vendedor en Tecnopoly</p>
                    <ul>
                        <li>Venta de productos.</li>
                        <li>Gestión de clientes.</li>
                        <li>Organización de insumos.</li>
                    </ul>
                    <p><strong>Agosto 2023 - Septiembre 2023</strong><br>Colaboradora en ventas en Homecenter</p>
                    <ul>
                        <li>Venta de productos.</li>
                        <li>Gestión de clientes.</li>
                        <li>Organización de insumos.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
