body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    background: white;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #75442B;
    color: white;
    text-align: left;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.header h1 {
    font-size: 22px;
    margin: 0;
}

.content {
    display: flex;
}

.left-section {
    background-color: #D6C0B8;
    padding: 20px;
    width: 35%;
    min-height: 100vh;
    box-sizing: border-box;
}

.right-section {
    padding: 20px;
    width: 65%;
    box-sizing: border-box;
}

.section h2 {
    color: #75442B;
    border-bottom: 2px solid #75442B;
    padding-bottom: 5px;
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

.clear {
    clear: both;
}
