<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- salida JS -->
     <h1> </h1>
     <h2></h2>
     <!-- salida de variables -->
      <!-- p#mensaje_web -->
      <p id="mensaje_web"></p>
      <!-- p.mensaje_web -->
      <p class="mensaje_web"></p>
      <p id="salida_web"></p>
    <script src="ejemplos.js"></script>
</body>
</html>