<!-- contacto.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Camila Rincones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="hoja-de-vida.html">Hoja de Vida</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contacto">
            <h2>Ponte en contacto</h2>
            <p>Si deseas comunicarte conmigo para una propuesta laboral, colaboración o simplemente saludar, completa el siguiente formulario o utiliza los medios de contacto directo.</p>
            
            <form class="formulario-contacto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit">Enviar Mensaje</button>
            </form>

            <div class="info-contacto">
                <h3>Información de Contacto</h3>
                <p><strong>Teléfono:</strong> 3018152511</p>
                <p><strong>Email:</strong> <a href="mailto:mcrinconesg@gmail.com">mcrinconesg@gmail.com</a></p>
                <p><strong>Dirección:</strong> Calle 8 A #92-71, Bogotá</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Camila Rincones</p>
    </footer>
</body>
</html>