<!-- hoja-de-vida.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Camila Rincones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Hoja de Vida</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="hoja-de-vida.html">Hoja de Vida</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="perfil">
            <h2>MARÍA CAMILA RINCONES GUTIÉRREZ</h2>
            <p>Soy una persona profesional que logra los objetivos y retos que se propone. En mi último empleo conseguí mejorar mis habilidades de atención al cliente y organización. Mi principal objetivo es crecer profesionalmente y destacar significativamente en el área asignada, trabajando siempre con enorme dedicación y compromiso.</p>
        </section>

        <section class="educacion">
            <h3>Educación</h3>
            <ul>
                <li><strong>Primaria:</strong> Instituto Magdalena Sede Santa Catalina, Santa Marta, 2015</li>
                <li><strong>Bachillerato:</strong> Colegio INEM Francisco de Paula Santander, Bogotá, 2021</li>
                <li><strong>Universidad:</strong> Corporación Universitaria Minuto de Dios - Tecnología en Informática, Bogotá, 2023</li>
            </ul>
        </section>

        <section class="experiencia">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>
                    <strong>Tecnopoly</strong> - Diciembre 2022 a Febrero 2023<br>
                    Vendedor<br>
                    <ul>
                        <li>Venta de productos</li>
                        <li>Gestión de clientes</li>
                        <li>Organización de insumos</li>
                    </ul>
                </li>
                <li>
                    <strong>Homecenter</strong>Agosto 2023- Septiembre 2023<br>Colaboradora en ventas<br>
                    <ul>
                        <li>Venta de productos</li>
                        <li>Gestión de clientes</li>
                        <li>Organización de insumos</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="aptitudes">
            <h3>Aptitudes</h3>
            <ul>
                <li>Puntualidad</li>
                <li>Creatividad</li>
                <li>Organización</li>
                <li>Empatía</li>
                <li>Comunicación</li>
                <li>Compromiso</li>
            </ul>
        </section>

        <section class="contacto">
            <h3>Contacto</h3>
            <p><strong>Teléfono:</strong> 3018152511</p>
            <p><strong>Email:</strong> mcrinconesg@gmail.com</p>
            <p><strong>Dirección:</strong> Calle 8 A #92-71</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Camila Rincones</p>
    </footer>
</body>
</html>
