<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Camila Rincones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenid@ al Perfil Profesional de Camila Rincones</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="hoja-de-vida.html">Hoja de Vida</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenedor-inicio">
            <div class="intro-imagen">
                <img src="foto.jpg" alt="Camila Rincones" width="200px" height="300px">
            </div>
            <div class="intro-texto">
                <h2>Hola, soy Camila Rincones</h2>
                <p>Soy una desarrolladora web en formación, comprometida con el aprendizaje continuo y la mejora constante. Me apasiona la tecnología y creo firmemente en su poder para transformar el mundo.</p>
                <p>Actualmente me encuentro perfeccionando mis habilidades en desarrollo front-end y back-end, utilizando herramientas modernas como HTML5, CSS3, JavaScript, y explorando frameworks como React y Node.js.</p>
                <p>Además de programar, disfruto trabajar en equipo, aprender de otros profesionales y participar en proyectos colaborativos que aporten valor real. Mi objetivo es convertirme en una desarrolladora integral capaz de diseñar y construir soluciones web accesibles, funcionales y estéticamente atractivas.</p>
            </div>
        </section>

        <section class="destacados">
            <h2>¿Qué puedes encontrar aquí?</h2>
            <div class="tarjetas">
                <div class="tarjeta">
                    <h3>Sobre Mí</h3>
                    <p>Descubre quién soy, mis pasiones, mis objetivos profesionales y cómo he llegado hasta aquí. También conocerás los valores que guían mi camino en el mundo de la tecnología.</p>
                    <a href="sobre-mi.html">Leer más</a>
                </div>
                <div class="tarjeta">
                    <h3>Proyectos</h3>
                    <p>Desde sitios web responsivos hasta pequeñas aplicaciones interactivas. Explora una selección de mis trabajos que demuestran mi evolución y dedicación en el desarrollo web.</p>
                    <a href="portafolio.html">Ver proyectos</a>
                </div>
                <div class="tarjeta">
                    <h3>Contacto</h3>
                    <p>Estoy abierta a nuevas oportunidades, colaboraciones y desafíos. Si tienes una propuesta o simplemente quieres saludar, estaré encantada de leerte.</p>
                    <a href="contacto.html">Contáctame</a>
                </div>
            </div>
        </section>

        <section class="frase">
            <blockquote>
                “La tecnología es mejor cuando une a las personas.”<br>
                <span>- Matt Mullenweg</span>
            </blockquote>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Camila Rincones - Todos los derechos reservados</p>
        <p>Sígueme en redes sociales:
            <a href="https://www.linkedin.com/in/camila-rincones-2526822a0/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/mariarinconesg" target="_blank">GitHub</a> |
            <a href="https://www.instagram.com/mkargrx?igsh=OXFrdXdrcWc3NW8z" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
