<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Camila Rincones</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* Estilos principales del portafolio */
        .portafolio {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .galeria-proyectos {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
            gap: 2rem;
        }

        .proyecto {
            padding: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .proyecto h3 {
            margin-bottom: 0.5rem;
        }

        .btn-ver {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-ver:hover {
            background-color: #0056b3;
        }

        /* Responsive para pantallas más pequeñas */
        @media (max-width: 768px) {
            .galeria-proyectos {
                grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="hoja-de-vida.html">Hoja de Vida</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portafolio">
            <h2>Proyectos Destacados</h2>
            <div class="galeria-proyectos">
                <div class="proyecto">
                    <h3>Sitio Web Personal</h3>
                    <p>Diseño y desarrollo de un sitio web responsive con HTML, CSS y JavaScript. Enfocado en presentar mi perfil profesional y habilidades como desarrolladora frontend.</p>
                    <a href="#" class="btn-ver">Ver más</a>
                </div>

                <div class="proyecto">
                    <h3>Sistema de Gestión de Clientes</h3>
                    <p>Aplicación desarrollada en PHP y MySQL para la gestión de clientes, incluyendo registro, edición y seguimiento. Ideal para pequeñas empresas.</p>
                    <a href="#" class="btn-ver">Ver más</a>
                </div>

                <div class="proyecto">
                    <h3>Dashboard de Ventas</h3>
                    <p>Interfaz interactiva con gráficos y estadísticas de ventas usando Bootstrap y Chart.js. Incluye filtros, búsqueda y visualización de datos.</p>
                    <a href="#" class="btn-ver">Ver más</a>
                </div>

                <div class="proyecto">
                    <h3>Coach de Salud Mental con IA</h3>
                    <p>Aplicación web de apoyo emocional con IA, desarrollada en Flask, HTML, CSS y APIs como Gemini y Pexels, que ofrece recursos de salud mental y acompañamiento inmediato.</p>
                    <a href="#" class="btn-ver">Ver más</a>
                </div>
                
                <div class="proyecto">
                    <h3>Calculadora Web en Python y Flask</h3>
                    <p>Aplicación web de calculadora, desarrollada en Python y Flask, que permite realizar operaciones matemáticas de manera rápida y sencilla.</p>
                    <a href="#" class="btn-ver">Ver más</a>
                </div>
                
                <div class="proyecto">
                    <h3>Aplicación de Tareas con Java</h3>
                    <p>Aplicación de lista de tareas con backend en Java, utilizando servlets y MySQL para el manejo de datos. Permite registrar, editar y eliminar tareas de manera eficiente.</p>
                    <a href="#" class="btn-ver">Ver más</a>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Camila Rincones</p>
    </footer>
</body>
</html>
